-include $(INTROSPECTION_MAKEFILE)

lib_LTLIBRARIES = libsugarrunner.la

libsugarrunner_la_CFLAGS = $(SUGAR_RUNNER_CFLAGS)
libsugarrunner_la_LIBADD = $(SUGAR_RUNNER_LIBS)

libsugarrunner_la_SOURCES = \
    $(LIBSRCDIR)/sugar-runner.c \
    $(LIBSRCDIR)/sugar-runner.h \
    $(LIBSRCDIR)/sugar-runner-window.c \
    $(LIBSRCDIR)/sugar-runner-window.h

INTROSPECTION_GIRS = SugarRunner-1.0.gir
INTROSPECTION_SCANNER_ARGS = \
    --identifier-prefix=SugarRunner \
    --symbol-prefix=sugar_runner

SugarRunner_1_0_gir_LIBS = libsugarrunner.la
SugarRunner_1_0_gir_FILES = $(libsugarrunner_la_SOURCES)
SugarRunner_1_0_gir_PACKAGES = glib-2.0
SugarRunner_1_0_gir_EXPORT_PACKAGES = SugaRunner-1.0

girdir = $(datadir)/gir-1.0
gir_DATA = SugarRunner-1.0.gir

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = SugarRunner-1.0.typelib

CLEANFILES += $(gir_DATA) $(typelib_DATA)
